# Server Configuration
PORT=3000

# Database Configuration
DB_DIALECT=postgres 
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASS=your_password
DB_NAME=pokeweb

# Authentication
JWT_SECRET=your_super_secret_jwt_key
